{
  "name": "@brainstaff/rbac-workspaces",
  "version": "0.1.0",
  "description": "BrainStaff workspaces.",
  "main": "index.js",
  "author": "Alexey Kornilov <alexey.kornilov@kavolorn.ru>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/brainstaff/js-rbac.git"
  },
  "scripts": {
    "check": "lerna run check",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "test": "lerna run test",
    "pipe": "yarn check ${0:-} && yarn clean ${0:-} && yarn build ${0:-} && yarn test ${0:-}",
    "publish-all": "lerna run clean && lerna run build && lerna publish --git-remote origin"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^8.1.9"
  },
  "packageManager": "yarn@4.5.1"
}
